[gd_scene load_steps=2 format=3 uid="uid://ca6y4ok1s1plf"]

[ext_resource type="PackedScene" uid="uid://ktm7k0co2o7l" path="res://addons/mqtt/mqtt.tscn" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Send" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 68.0
offset_right = 73.0
offset_bottom = 99.0
text = "Envoyer"

[node name="MQTT" parent="." instance=ExtResource("1_0fbet")]

[node name="topic" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 31.0
text = "topic"

[node name="message" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 33.0
offset_right = 100.0
offset_bottom = 64.0
text = "message"

[node name="logbox" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 102.0
offset_right = 116.0
offset_bottom = 128.0
text = "logbox"
