[gd_scene load_steps=3 format=3 uid="uid://8wy32dwol4ld"]

[ext_resource type="Script" uid="uid://ch876ya6qf1er" path="res://gauge.gd" id="1_iwwpu"]
[ext_resource type="PackedScene" uid="uid://dnoso56u24svm" path="res://Gauge.blend" id="1_qe6sc"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_iwwpu")

[node name="Gauge" parent="." instance=ExtResource("1_qe6sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3741665, -4.7683716e-07, 9.952148)
