[gd_scene load_steps=3 format=3 uid="uid://cevtr3y23ub6o"]

[ext_resource type="PackedScene" uid="uid://b0hsxqbx5hj7r" path="res://LED.blend" id="1_avo8n"]
[ext_resource type="Script" uid="uid://b80p5yld34fux" path="res://led.gd" id="1_vqyyc"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vqyyc")
is_led_on = true

[node name="LED2" parent="." instance=ExtResource("1_avo8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1212702)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
