[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("mqttbroker"), PackedStringArray("Layout"), NodePath("mqttbroker/LineEdit"), PackedStringArray("Layout", "Tooltip"), NodePath("mqttbroker/port"), PackedStringArray("Layout", "Tooltip"), NodePath("mqttbroker/usewebsocket"), PackedStringArray("Layout"), NodePath("mqttbroker/usessl"), PackedStringArray("Layout", "Tooltip"), NodePath("roottopic"), PackedStringArray("Layout"), NodePath("roottopic/LineEdit"), PackedStringArray("Layout", "Tooltip"), NodePath("mqttconnect"), PackedStringArray("Layout", "Tooltip"), NodePath("local_id"), PackedStringArray("Layout"), NodePath("local_id/OptionButton"), PackedStringArray("Layout", "Tooltip"), NodePath("local_id/hintmessage"), PackedStringArray("Layout"), NodePath("remote_id"), PackedStringArray("Layout"), NodePath("remote_id/OptionButton"), PackedStringArray("Layout"), NodePath("msg_pub"), PackedStringArray("Layout"), NodePath("msg_pub/TextEdit"), PackedStringArray("Layout"), NodePath("msg_sub"), PackedStringArray("Layout"), NodePath("msg_sub/TextEdit"), PackedStringArray("Layout"), NodePath("MQTTchat"), PackedStringArray("Layout"), NodePath("MQTTchat/chatmsg"), PackedStringArray("Layout"), NodePath("MQTTchat/chatsend"), PackedStringArray("Layout"), NodePath("MQTTchat/chatrec"), PackedStringArray("Layout", "Tooltip"), NodePath("ice_candidates"), PackedStringArray("Layout"), NodePath("ice_candidates/TextEdit"), PackedStringArray("Layout"), NodePath("local_sdp"), PackedStringArray("Layout"), NodePath("local_sdp/TextEdit"), PackedStringArray("Layout"), NodePath("remote_sdp"), PackedStringArray("Layout"), NodePath("remote_sdp/TextEdit"), PackedStringArray("Layout"), NodePath("webrtcconnect"), PackedStringArray("Layout"), NodePath("webrtcconnect/Label"), PackedStringArray("Layout"), NodePath("WebRTCchat"), PackedStringArray("Layout"), NodePath("WebRTCchat/chatmsg"), PackedStringArray("Layout"), NodePath("WebRTCchat/chatsend"), PackedStringArray("Layout"), NodePath("WebRTCchat/chatrec"), PackedStringArray("Layout", "Tooltip"), NodePath("testlatency"), PackedStringArray("Layout"), NodePath("testlatency/testsize"), PackedStringArray("Layout"), NodePath("testlatency/testwebrtc"), PackedStringArray("Layout"), NodePath("testlatency/testmqtt"), PackedStringArray("Layout"), NodePath("testlatency/latencyreport"), PackedStringArray("Layout"), NodePath("credits"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
